

.container {
    display: flex;
    /*flex-direction: column;*/
    flex-direction: row;
    flex-flow: wrap-reverse;
    justify-content: space-around;
    /*justify-content: space-between;*/
    /*justify-content: center;*/
    /*justify-content: flex-end;*/
    background: red;
    height: 600px;
    flex-flow: wrap;
    /*align-items: center;*/
    /*align-items: flex-end;*/
    /*align-items: flex-start;*/
    /*align-items: stretch;*/
    /*align-content: space-between;*/
    /*align-content: center;*/
    align-content: space-around;
}

.container div {
    border: 1px solid black;
    padding: 10px;
}

/*flex-item*/

.container .box-1 {
    /*order: 1;*/
    flex: 1;
    flex-basis: 5%;
    width: 5%;
}

.container .box-2 {
    /*order: 2;*/
    flex: 1;
    flex-basis: 5%;
    width: 5%;
}

.container .box-3 {
    /*order: 3;*/
    flex: 1;
    flex-basis: 5%;
    width: 5%;
    align-self: flex-end;
    /*align-self: flex-start;*/
}

/*aulas em videos aleatorio 1*/

place-items: center

.ex1 .parent {
    display: grid;
    place-items: center;
}

/* no html
<div class="parent blue">
<div class="box coral" contenteditable>
:)
</div>
*/

/*02. The Deconstructed Pancake
flex: 0 1 <baseWidth>

.ex2 .parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ex2 .box {
    flex: 1 1 150px; /* Stretching: */
    flex: 0 1 150px; /* No Stretching: */
    margin: 5px;    
}


*/

/*
03.Sidebar Says
grid-template-columns: minmax(<min>, <max>)...

.ex3 .parent {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    grid-template-columns: minmax(150px, 25%) auto;
}

no html

<div class="parent">
    <div class="section yellow" contenteditable>
    Min: 150px / Max: 25%
</div>
    <div class="section purple" contenteditable>
    this element takes the second grid position
    (1fr), meaning
    it takes up the rest of the remaining space.
    </div>
</div>
*/

/*
04. Pancake Stack
grid-template-rows: auto 1fr auto

.ex4 .parent {
    display: grid;
    grid-template-rows: auto 1fr auto;
}
*/

/*
05. Classic Holy Grail Layout
grid-template: auto 1fr auto / auto 1fr auto

.ex5 .parent {
    diplay: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

.ex5 header {
    padding: 2rem;
    grid-column: 1 / 4;
}

.ex5 .left-side {
    grid-column: 1 / 2;
}

.ex5 main {
    grid-column: 2 /3;
}

.ex5 .right-side {
    grid-column: 3 /4;
}

.ex5 footer {
    grid-column: 1 /4;
}

no html

<div class="parent">
    <header class="pink section">Header</header>
    <div class="left-side blue section" contenteditable>Left Sidebar</div>
    <main class="section coral" contenteditable>Main Content</main>
    <div class="right-side yellow section" contenteditable>Right Sidebar</div>
    <footer class="green section">Footer</footer>
</div>

*/

/*
06. 12-Span Grid
grid-template-columns: repeat(12, 1fr);

ex6 .parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.ex6 .span-12 {
    grid-column: 1 / 13;
}

.ex6 .span-6 {
    grid-column: 1 / 7;
}

.ex6 .span-4 {
    grid-column: 1 / 4;
}

.ex6 .span-2 {
    grid-column: 3 / 5;
}

no html

<div class="parent white">
    <div class="span-12 green section">Span 12</div>
    <div class="span-6 coral section">Span 6</div>
    <div class="span-4 blue section">Span 4</div>
    <div class="span-2 yellow section">Span 2</div>
</div>
*/

/*
07. RAM (Repeat, Auto, Minmax)
grid-template-columns: repeat(auto-fit, minmax(<base>, 1fr))

.ex7 .parent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
*/

/*
08.Line Up
justify-content: space-between;

ex8 .parent {
    height: auto;
    display: grid;
    grip-gap: 1rem;
    grid-template-column: repeat(3, 1fr);
}

.ex8 .visual {
    height: 100px;
    width: 100%;
}

.ex8 .card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
}
justify-content: space-between;

.ex8 h3 {
    margin: 0;
}

no html
<div class="parent white">
    <div class="card yellow">
    <p contenteditable>Medium length description with a few more words here.</p>
    <div class="visual pink"></div>
</div>
<div class="card yellow">
    <h3>Title - Card 2</h3>
    <p contenteditable>Long Description. </p>
    <div class="visual blue"></div>
</div>
*/

/*
09. Clamping My Style
clamp(<min>, <actual>, <max>)

.ex9 .parent {
    display: grid;
    place-items: center;
}

.ex9 .card {
    width: clamp(23ch, 50%, 46ch);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}


*/

/*
10. Respect for Aspect
aspect-ratio: <width> / <height>

.ex10 .parent {
    display: grid;
    place-items: center;
}

.ex10 .visual {
    aspect-ratio: 16 / 9;
}

.ex10 .card {
    width: 50%;
    display: flex;
    flex-direction: column;
}

no html

<div class="parent white">
    <div class="card blue">
        <h1>Video Title</h1>
        <div class="visual green"></div>
        <p>lorem ipsulum</p>
    </div>
</div>

*/























































































































































